# Mottrist

./: .gitignore  LICENSE.txt  Mottrist.sln  Procfile  README.md  buildspec.yml
Mottrist.API/: Mottrist.API.csproj  Mottrist.API.http  Program.cs  appsettings.json
Mottrist.API/Controllers/: AccountController.cs  CarBrandsController.cs  CarFieldsController.cs  CarsControllers.cs  CitiesController.cs  CountriesController.cs  DestinationsController.cs  DriverController.cs  DriversController.cs  LanguagesController.cs  MessagesController.cs  TestController.cs  TravelerController.cs  TravelerTestController.cs  TravelersController.cs  UserController.cs  UsersController.cs
Mottrist.API/DTOs2/: LoginDto.cs  UserDto2.cs
Mottrist.API/Properties/: launchSettings.json
Mottrist.API/Response/: ApiError.cs  ApiResponse.cs  ApiResponseHelper.cs
Mottrist.API/wwwroot/: htmlConsumer.html
Mottrist.Repository/: Mottrist.Repository.csproj  SeedData.cs
Mottrist.Repository/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Mottrist.Repository/EntityFrameworkCore/Configurations/: BodyTypeConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  DriverCityCoverageConfiguration.cs  DriverConfiguration.cs  DriverCountryCoverageConfiguration.cs  FuelTypeConfiguration.cs  LanguageConfiguration.cs  ModelConfiguration.cs  ReviewConfiguration.cs  TravellerConfiguration.cs
Mottrist.Repository/EntityFrameworkCore/Configurations/DriversSchemaConfiguration/: CoverageTypeConfiguration.cs  DriverCityConfiguration.cs  DriverCityCoverageConfiguration.cs  DriverConfiguration.cs  DriverCountryConfiguration.cs  DriverCountryCoverageConfiguration.cs  DriverInteractionConfiguration.cs
Mottrist.Repository/EntityFrameworkCore/Configurations/GeographySchemaConfiguration/: CityConfiguration.cs  CountryConfiguration.cs  DestinationConfiguration.cs
Mottrist.Repository/EntityFrameworkCore/Configurations/LocalizationSchemaConfiguration/: DriverLanguageConfiguration.cs  LanguageConfiguration.cs
Mottrist.Repository/EntityFrameworkCore/Configurations/SecuritySchemaConfiguration/: MessageConfiguration.cs
Mottrist.Repository/EntityFrameworkCore/Context/: AppDbContext.cs
Mottrist.Repository/EntityFrameworkCore/Interceptors/: SoftDeleteInterceptor.cs
Mottrist.Repository/Migrations/: 20250325212756_initial.Designer.cs  20250325212756_initial.cs  20250326022504_Car-SeedData.Designer.cs  20250326022504_Car-SeedData.cs  20250326070221_seed-countries-cities.Designer.cs  20250326070221_seed-countries-cities.cs  20250326155052_seed-user-roles.Designer.cs  20250326155052_seed-user-roles.cs  20250326184619_add-employee-role.Designer.cs  20250326184619_add-employee-role.cs  20250326201015_ImageCar-addIdColumn.Designer.cs  20250326201015_ImageCar-addIdColumn.cs  20250326221701_CeateDatabase.Designer.cs  20250326221701_CeateDatabase.cs  20250328184322_fix-spellingMistake-traveler.Designer.cs  20250328184322_fix-spellingMistake-traveler.cs  20250329034226_editNationalityId-Name.Designer.cs  20250329034226_editNationalityId-Name.cs  20250405200717_add-driverstatus.Designer.cs  20250405200717_add-driverstatus.cs  20250405210122_seeddata-lookupTables.Designer.cs  20250405210122_seeddata-lookupTables.cs  20250405223720_seedData-Langaues.Designer.cs  20250405223720_seedData-Langaues.cs  20250405231026_Add-CompositKeyForDriverCityAndDriverCountry.Designer.cs  20250405231026_Add-CompositKeyForDriverCityAndDriverCountry.cs  20250405232041_Add-IdForDriverCountryAndDriverCity.Designer.cs  20250405232041_Add-IdForDriverCountryAndDriverCity.cs  20250406130532_seed-rest-cities.Designer.cs  20250406130532_seed-rest-cities.cs  20250422140502_AddDriverAvailabilityAndPrice.Designer.cs  20250422140502_AddDriverAvailabilityAndPrice.cs  20250426140104_edit-AaliableDateTime.Designer.cs  20250426140104_edit-AaliableDateTime.cs  20250426175653_add-DriverIneractions.Designer.cs  20250426175653_add-DriverIneractions.cs  20250426204944_AddDestinationsTable.Designer.cs  20250426204944_AddDestinationsTable.cs  20250427132029_Rename-DestionaionImageColumnToImageUrl.Designer.cs  20250427132029_Rename-DestionaionImageColumnToImageUrl.cs  (+43 more)
Mottrist.Repository/Repository/: Repository.cs
Mottrist.Repository/SeedData/: TravelersSeedData.cs  UserData.cs
Mottrist.Repository/UnitOfWork/: UnitOfWork.cs
Mottrist.Service/: Mottrist.Service.csproj
Mottrist.Service/DTOS/Admin/: ChangeUserRoleDto.cs  UserDto.cs
Mottrist.Service/EmailService/: EmailService.cs  IEmailSenderStrategy.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Mottrist.Service/Features/Drivers/: DriverCalculator.cs
Mottrist.Service/Features/Email/: EmailService.cs  EmailVerificationService.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Mottrist.Service/Features/General/: BaseService.cs  IBaseService.cs
Mottrist.Service/Features/Review/: ReviewService.cs
Mottrist.Service/Features/User/: UserGenerate.cs  UserService.cs  UserValidation.cs
Mottrist.Service/Features/Users/: UserGenerate.cs  UserValidation.cs
Mottrist.Service/Implementations/: BaseService.cs  EmailVerificationService.cs  LogService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Mottrist.Service/Interfaces/: IBaseService.cs  IEmailVerificationService.cs  ILog.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
Mottrist.Service/Mapper/: UserDTOsMapper.cs
Mottrist.Service/MostUses/Generates/: UserGenerate.cs
Mottrist.Service/MostUses/Validations/: UserValidation.cs
Mottrist.Service/Profiles/: MappingProfile.cs
Mottrist.Service/SeedData/: ISeedDatabaseTables.cs  ISeedDb.cs  SeedDatabaseTables.cs  SeedDb.cs
(+209 files in other folders)
