<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\User\Inerfaces\**" />
    <EmbeddedResource Remove="Features\User\Inerfaces\**" />
    <None Remove="Features\User\Inerfaces\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mottrist.Domain\Mottrist.Domain.csproj" />
	  <ProjectReference Include="..\Mottrist.Repository\Mottrist.Repository.csproj" />
	  <ProjectReference Include="..\Mottrist.Utilities\Mottrist.Utilities.csproj" />
	</ItemGroup>

</Project>
